# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 18:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mateupsite', '0002_auto_20170312_0445'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserPreferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pets', models.NullBooleanField()),
                ('smoke', models.NullBooleanField()),
                ('couple', models.NullBooleanField()),
                ('gay_friendly', models.NullBooleanField()),
                ('parties', models.NullBooleanField()),
                ('student', models.NullBooleanField()),
                ('worker', models.NullBooleanField()),
                ('female_only', models.NullBooleanField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
