# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 06:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mateupsite', '0003_userpreferences'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='searching',
            field=models.BooleanField(default=True),
        ),
    ]
