# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-01 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mateupsite', '0004_profile_searching'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='searching',
            field=models.BooleanField(default=True, verbose_name='Looking for accomodation'),
        ),
    ]
