# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-14 15:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mateupsite.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mateupsite', '0005_auto_20170401_1810'),
    ]

    operations = [
        migrations.CreateModel(
            name='Accommodation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(blank=True, max_length=500)),
                ('description', models.TextField(blank=True, max_length=500)),
                ('images', models.FileField(blank=True, upload_to='', verbose_name='Images')),
                ('enabled', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=mateupsite.models.upload_location, width_field='width_field')),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('caption', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='userpreferences',
            name='couple',
        ),
        migrations.RemoveField(
            model_name='userpreferences',
            name='female_only',
        ),
        migrations.RemoveField(
            model_name='userpreferences',
            name='gay_friendly',
        ),
        migrations.RemoveField(
            model_name='userpreferences',
            name='parties',
        ),
        migrations.RemoveField(
            model_name='userpreferences',
            name='pets',
        ),
        migrations.RemoveField(
            model_name='userpreferences',
            name='smoke',
        ),
        migrations.RemoveField(
            model_name='userpreferences',
            name='student',
        ),
        migrations.RemoveField(
            model_name='userpreferences',
            name='worker',
        ),
        migrations.AddField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='avatar'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='searching',
            field=models.BooleanField(default=True, verbose_name='Looking for Accommodation: '),
        ),
    ]
