# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-17 15:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mateupsite.models


class Migration(migrations.Migration):

    dependencies = [
        ('mateupsite', '0006_auto_20170414_1645'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccommodationImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=mateupsite.models.upload_accommodation_image_location, width_field='width_field')),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('caption', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Images',
        ),
        migrations.RemoveField(
            model_name='accommodation',
            name='images',
        ),
        migrations.AddField(
            model_name='accommodationimage',
            name='accommodation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mateupsite.Accommodation'),
        ),
    ]
